<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange beauty &#8211; Vincent Salon</title>
    <link rel="icon" type="image/png" href="images/exchange_beauty_logo-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Mukta:wght@200;300;400;500;600;700;800&family=Nanum+Gothic:wght@400;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <section class="header">
        <div class="container">
            <div class="logo">
                <img src="images/exchange_beauty_logo-removebg-preview.png" alt="School Logo">
                
            </div>
            <nav>
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
                <ul class="nav-links" id="nav-links">
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="text-box">
            <h1>Exchange Beauty Salon :  Where Glamour Begins💋</h1>
            <div class="slogan">
                <p1>Exchange Beauty, formerly Vincent Beauty Salon, has been a trusted name in Protea Glen for nearly three decades, making us a beloved part of the community.</p1>
            </div>
            <br>
        </div>
    </section>
    <!--------about_us---------->
    <section>
        <section class="branches">
            <h1>Step into Exchange Beauty Salon 💋, because you deserve to look and feel your best!</h1>
            <p>
                Welcome to Exchange beauty, your go-to beauty destination in Protea Glen Ext 11, conveniently located near the Shell Garage. Experience top-notch services in a warm and inviting atmosphere! 
            </p>
            <p>
                Welcome to Exchange At Exchange Beauty Salon, we offer a variety of services to help you look and feel your best. Whether you're looking for a relaxing hair treatment, a stylish pixie cut, a sleek perm, or trendy dreadlocks and braids, we’ve got it all. Our expert team also specializes in mini and pedicures, eyebrow shaping, eyelash extensions, and tinting to enhance your natural beauty. Come visit us and experience top-quality beauty services in a welcoming atmosphere!
            </p>
            <p>
               We’re versatile and have you covered, men! From stylish haircuts to mini and pedicures, we’ve got all your grooming needs sorted.
            </p>
        
            <div class="row">
                <div class="branch-col">
                    <img src="images/1.jpg" alt="Outing">
                    <div class="overlay">
                        <h3>Top</h3>
                        
                    </div>
                </div>
                <div class="branch-col">
                    <img src="images/2.jpg" alt="celebration">
                    <div class="overlay">
                        <h3>Quality</h3>
                        
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!------------------Leaders------>
    <section>
        <section class="comforts">
            <h1>Uncover Beauty and Glamour</h1>
            <p>
                Experience relaxation, rejuvenation, and style all in one place. Whether you're looking for a soothing hair treatment or a fresh new look, we’ve got you covered.
            </p>

            <p class="hours">
                <strong>Operating Hours:</strong> Saturdays & Sundays from 10:00 AM to 6:00 PM.
            </p>
        
            <div class="row">
                <div class="leader-col">
                    <img src="images/3.jpg" alt="Ms Mudau">
                    <div class="overlay">
                        <h3></h3>
                        
                    </div>
                </div>
                <div class="leader-col">
                    <img src="images/4.jpg" alt="Mr Mlangeni">
                    <div class="overlay">
                        <h3></h3>
                        
                    </div>
                </div>
                <div class="leader-col">
                    <img src="images/5.jpg" alt="Ms Mpfuni">
                    <div class="overlay">
                        <h3></h3>
                        
                    </div>
                </div>
            </div>
        </section>
        
   
    </section>
    <!-------call to action---->
    <section class="cta">
        <h1>Zwagala, Exchange beauty salon!</h1>
        <a href="Contact.html" class="hero-btn">Contact Us</a>
    </section>
    
    <section class="footer">
        <div class="icons">
            <a href="https://www.facebook.com/maseanego" target="_blank">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/explore/locations/2047078041998247/sean-ego-chilla-villa/" target="_blank">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </div>
        <div class="footer-text">
            <p>Whispers of the unknown <i class="fa-solid fa-block-question"></i><br>
            <i class="fa-solid fa-block-question"></i> Kraya007 was here</p>
        </div>
    </section>
    
    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            if (navLinks.style.display === 'block') {
                navLinks.style.display = 'none';
            } else {
                navLinks.style.display = 'block';
            }
        }
    </script>
</body>
</html>
